<!DOCTYPE html>

<html>

<head>
    <title>
        Yash Raj Singh
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./assets/istockphoto-501655522-170667a.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hello-there {
            color: white;
            font-family: Poppins;
            font-weight: bolder;
            font-size: 100px;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .yash {
            color: rgb(168, 101, 255);
            font-family: Poppins;
            font-weight: bold;
            font-size: 100px;
            display: flex;
            justify-content: center;
        }

        .photo {
            border-radius: 200px;
            width: 150px;

        }

        .photo-container {
            display: flex;
            justify-content: center;
            border: 2px;
            border-color: aliceblue;
            align-items: center;
            box-shadow: 2;
        }

        .description {
            font-family: Poppins;
            font-weight: bold;
            color: white;
            width: 500px;
            text-align: center;
            background-color: rgb(168, 101, 255);
            border-radius: 20px;
            margin: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 8px;
            padding-right: 8px;
            vertical-align: middle
        }

        .description-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .skill-bar {
            background-color: white;
            height: 30px;
            width: 300px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            margin-top: 20px;

        }

        .skills-header {
            color: white;
            font-family: Poppins;
            font-weight: bold;
            text-align: center;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }

        .skill-level {
            background-color: rgb(168, 101, 255);
            width: 250px;
            display: flex;
            justify-content: center;
            color: white;
            font-family: Poppins;
            vertical-align: middle;
            font-size: 20px;

        }

        .skill-container {
            width: 300px;
            display: inline-block;
            text-align: center;
            margin: 80px;
        }

        .parent-container {
            display: flex;
            justify-content: center;

        }

        .programming-languages {
            color: white;
            font-family: Poppins;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            font-size: 30px;
        }

        .programming-list {
            margin-bottom: 10px;
            list-style: none;
            text-align: center;

        }

        .contact {
            background-color: black;
            font-family: Poppins;
            font-size: 30px;
            color: white;
            font-weight: bold;
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body style="background-color: black;">

    <div class="hello-there">
        Hello, There!
    </div>

    <div class="yash">
        I am Yash
    </div>

    <div class="photo-container">
        <img class="photo" src="./assets/YCT Purple background.png">
    </div>

    <div class="description-container">
        <p class="description">
            Hi, I'm Yash Raj Singh, a Tech Enthusiast with expertise in App Development and Machine Learning. I'm
            passionate about pushing boundaries and solving complex problems in the digital world.
        </p>

        <p class="description">
            My journey is marked by exciting projects, driven by the belief that the fusion of App Development and
            Machine Learning can reshape industries. Beyond tech, I'm intrigued by Physics and Mathematics, influencing
            my problem-solving approach.
        </p>

        <p class="description">
            Eager to expand my horizons, I'm open to collaboration and networking. If you share my passion for App
            Development, Machine Learning, Physics, or Mathematics, let's connect. Together, we can explore
            opportunities and create something remarkable in the ever-evolving tech landscape.
        </p>
    </div>
    <div class="parent-container">
        <div class="skill-container">
            <div class="skills-header">
                Client-Side Skills
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    Flutter
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    React Native
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    Android (Java)
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    HTML/CSS/TS
                </div>
            </div>
        </div>

        <div class="skill-container">
            <div class="skills-header">
                Server-Side Skills
            </div>


            <div class="skill-bar">
                <div class="skill-level">
                    Go
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    Node.js
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    Django
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    PostgresSQL
                </div>
            </div>
        </div>

        <div class="skill-container">

            <div class="skills-header">
                Authentication/Messaging
            </div>
            <div class="skill-bar">
                <div class="skill-level">
                    Firebase
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    FCM
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    SupaBase
                </div>
            </div>

            <div class="skill-bar">
                <div class="skill-level">
                    Server-Side
                </div>
            </div>
        </div>
    </div>

    <div class="programming-languages">
        <marquee scrollamount="25">
            <ul class="programming-list">
                <li
                    style="display: inline-block; margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    C</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    C++</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    HTML/CSS</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    Dart</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    Java</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    Python</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    JavaScript</li>
                <li
                    style="display: inline-block;margin-right: 10px; background-color: rgb(168, 101, 255); padding: 5px; border-radius: 5px;">
                    TypeScript</li>
            </ul>
        </marquee>

    </div>

    <div class="contact">
        You can send an email to me @ yashrajsingh@acm.org
    </div>



</body>


</html>